events {
}

http {
  server {
    auth_basic           "Protected Site";
    auth_basic_user_file /etc/nginx/.htpasswd;

    listen 80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    resolver 127.0.0.11 ipv6=off;

    location /zipkin {
       proxy_pass http://zipkin:9411/zipkin/;
    }

    location /admin {
       proxy_pass http://adminPanel/admin/;
    }

    #location /setup {
    #   proxy_pass http://setup/;
    #}

    # Game Servers:
    location ~ (/gameServer/(\d+)(.*)) {
       proxy_pass http://gameServer$2$1;
    }
  }
}