events {
}

http {
  server {
    auth_basic           "Protected Site";
    auth_basic_user_file /etc/nginx/.htpasswd;

    listen 80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    resolver 127.0.0.11 ipv6=off;

    location /zipkin {
       proxy_pass http://zipkin:9411/zipkin/;
    }

    # Workarounds for Blazor Server:
    location /admin/_framework/blazor.server.js {
       proxy_pass http://adminPanel/_framework/blazor.server.js;
       # without this workaround, nginx would redirect it to http://adminPanel/admin/_framework/blazor.server.js
    }
    location /admin/_blazor {
       proxy_pass http://adminPanel/admin/_blazor;
       # without this workaround, nginx would redirect it to http://adminPanel/_blazor
    }

    location /admin {
       proxy_pass http://adminPanel/;
    }

    #location /setup {
    #   proxy_pass http://setup/;
    #}

    # Game Servers:

    # Workarounds for Blazor Server:
    location ~ /gameServer/(\d+)/_framework/blazor.server.js {
       proxy_pass http://gameServer$1/_framework/blazor.server.js;
       # without this workaround, nginx would redirect it to http://gameServerX/gameServerX/_framework/blazor.server.js
    }
    location ~ /gameServer/(\d+)/_blazor(.*) {
       proxy_pass http://gameServer$1/gameServer/$1/_blazor$2;
       # without this workaround, nginx would redirect it to http://gameServerX/_blazor
    }

    location ~ /gameServer/(\d+)(.*) {
       proxy_pass http://gameServer$1/$2;
    }
  }
}